# Publishing settings
name=unox-core
group=com.github.icarohs7
version=3.01-next.3
description=Library aggregating extensions, utility functions and some QOL features
library_name=unox-core
repository=libraries
githubRepo=icarohs7/unox-core
websiteUrl=https://github.com/icarohs7/unox-core
vcsUrl=https://github.com/icarohs7/unox-core.git
issueTrackerUrl=https://github.com/icarohs7/unox-core/issues