# gradle-buildsrc

./: .gitignore  README.md  build.gradle.kts  pull-updates.py  push-updates.py
groovy/: flutter-android-module.gradle  flutter-root-module.gradle  flutter-settings-script.gradle
scripts/: android-common-settings.gradle  android-jacoco-settings.gradle  android-publish-settings.gradle  android-shared-dependencies.gradle  jacoco-snippets.gradle  projects-repositories.gradle  register-scripts-extra-props.gradle  snippets-buildscript.gradle  snippets-jacoco.gradle  snippets-root-project-buildscript.gradle  snippets-subproject.gradle
snippets/: _local.properties  android-jacoco.gradle.kts  android-maven-publish-and-jacoco.gradle.kts  android-maven-publish.gradle.kts  android-module.gradle.kts  gradle.properties  jvm-maven-publish-and-jacoco.gradle.kts  root-module.gradle.kts
snippets/flutter-project/: build.gradle  settings.gradle  settings.gradle.kts
snippets/flutter-project/app/: build.gradle  build.gradle.kts
snippets/use-kts-flutter-project/: _notes.txt  build.gradle  settings.gradle  settings.gradle.kts
snippets/use-kts-flutter-project/app/: build.gradle.kts
src/main/java/: Dependencies.kt  Plugins.kt
src/main/kotlin/: AndroidExtensions.kt  Config.kt  Dependencies.kt  DependenciesExtensions.kt  Extensions.kt  JacocoExtensions.kt  KotlinCompileExtensions.kt  MultiplatformExtensions.kt  Plugins.kt  ProjectDsl.kt  ProjectExtensions.kt  PublishingExtensions.kt  SettingsExtensions.kt  Values.kt
src/main/kotlin/defaults/: android-module.gradle.kts  flutter-android-module.gradle.kts  flutter-root-module.gradle.kts  jvm-module.gradle.kts  root-module.gradle.kts  setup-jacoco.gradle.kts
