allprojects {
    repositories {
        google()
        maven { url("http://devrepo.kakao.com:8088/nexus/content/groups/public/") }
        maven { url("https://jitpack.io") }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url("https://kotlin.bintray.com/kotlinx") }
        jcenter()
    }
}