/**
 * Insert the following line in your root project's
 * buildscript block:
 * apply(from: "$rootDir/buildSrc/scripts/register-scripts-extra-props.gradle")
 */
ext {
    scriptDir = "$rootDir/buildSrc/scripts"

    androidCommonSettings = "$scriptDir/android-common-settings.gradle"
    androidJacocoSettings = "$scriptDir/android-jacoco-settings.gradle"
    androidPublishSettings = "$scriptDir/android-publish-settings.gradle"
    projectsRepositories = "$scriptDir/projects-repositories.gradle"
}