plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlinx-serialization")
    id("androidx.navigation.safeargs.kotlin")
}

apply(from: androidCommonSettings)
android {
    defaultConfig {
        versionCode(1)
        versionName("1.0")
    }
}

dependencies {
    // ...
    kapt(AndroidKaptDeps.core)
}