buildscript {
    apply(from: "$rootDir/buildSrc/scripts/register-scripts-extra-props.gradle")
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}")
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.21.0"
}

apply(from: projectsRepositories)
task clean(type: Delete) {
    delete rootProject.buildDir
}
